G04:AMPARAMS|DCode=16|XSize=15.7mil|YSize=137.8mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0157,0.1299,0,0,270.0*
21,1,0.0079,0.1378,0,0,270.0*
1,1,0.0079,-0.0650,-0.0039*
1,1,0.0079,-0.0650,0.0039*
1,1,0.0079,0.0650,0.0039*
1,1,0.0079,0.0650,-0.0039*
%
G04:AMPARAMS|DCode=17|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0200,0.0100,0,0,0.0*
21,1,0.0100,0.0200,0,0,0.0*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=20|XSize=50mil|YSize=70.9mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0500,0.0459,0,0,90.0*
21,1,0.0250,0.0709,0,0,90.0*
1,1,0.0250,0.0229,0.0125*
1,1,0.0250,0.0229,-0.0125*
1,1,0.0250,-0.0229,-0.0125*
1,1,0.0250,-0.0229,0.0125*
%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=74mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0400,0.0540,0,0,180.0*
21,1,0.0200,0.0740,0,0,180.0*
1,1,0.0200,-0.0100,0.0270*
1,1,0.0200,0.0100,0.0270*
1,1,0.0200,0.0100,-0.0270*
1,1,0.0200,-0.0100,-0.0270*
%
G04:AMPARAMS|DCode=22|XSize=27.6mil|YSize=51.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0276,0.0374,0,0,90.0*
21,1,0.0138,0.0512,0,0,90.0*
1,1,0.0138,0.0187,0.0069*
1,1,0.0138,0.0187,-0.0069*
1,1,0.0138,-0.0187,-0.0069*
1,1,0.0138,-0.0187,0.0069*
%
G04:AMPARAMS|DCode=23|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0800,0.0400,0,0,90.0*
21,1,0.0400,0.0800,0,0,90.0*
1,1,0.0400,0.0200,0.0200*
1,1,0.0400,0.0200,-0.0200*
1,1,0.0400,-0.0200,-0.0200*
1,1,0.0400,-0.0200,0.0200*
%
G04:AMPARAMS|DCode=25|XSize=17.7mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0177,0.0207,0,0,90.0*
21,1,0.0089,0.0295,0,0,90.0*
1,1,0.0089,0.0103,0.0044*
1,1,0.0089,0.0103,-0.0044*
1,1,0.0089,-0.0103,-0.0044*
1,1,0.0089,-0.0103,0.0044*
%
G04:AMPARAMS|DCode=26|XSize=17.7mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0177,0.0207,0,0,180.0*
21,1,0.0089,0.0295,0,0,180.0*
1,1,0.0089,-0.0044,0.0103*
1,1,0.0089,0.0044,0.0103*
1,1,0.0089,0.0044,-0.0103*
1,1,0.0089,-0.0044,-0.0103*
%
G04:AMPARAMS|DCode=27|XSize=23.7mil|YSize=145.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0237,0.1299,0,0,270.0*
21,1,0.0079,0.1458,0,0,270.0*
1,1,0.0159,-0.0650,-0.0039*
1,1,0.0159,-0.0650,0.0039*
1,1,0.0159,0.0650,0.0039*
1,1,0.0159,0.0650,-0.0039*
%
G04:AMPARAMS|DCode=28|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0280,0.0100,0,0,0.0*
21,1,0.0100,0.0280,0,0,0.0*
1,1,0.0180,0.0050,-0.0050*
1,1,0.0180,-0.0050,-0.0050*
1,1,0.0180,-0.0050,0.0050*
1,1,0.0180,0.0050,0.0050*
%
G04:AMPARAMS|DCode=29|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0280,0.0100,0,0,270.0*
21,1,0.0100,0.0280,0,0,270.0*
1,1,0.0180,-0.0050,-0.0050*
1,1,0.0180,-0.0050,0.0050*
1,1,0.0180,0.0050,0.0050*
1,1,0.0180,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=31|XSize=58mil|YSize=78.9mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0580,0.0459,0,0,90.0*
21,1,0.0250,0.0789,0,0,90.0*
1,1,0.0330,0.0229,0.0125*
1,1,0.0330,0.0229,-0.0125*
1,1,0.0330,-0.0229,-0.0125*
1,1,0.0330,-0.0229,0.0125*
%
G04:AMPARAMS|DCode=32|XSize=48mil|YSize=82mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0480,0.0540,0,0,180.0*
21,1,0.0200,0.0820,0,0,180.0*
1,1,0.0280,-0.0100,0.0270*
1,1,0.0280,0.0100,0.0270*
1,1,0.0280,0.0100,-0.0270*
1,1,0.0280,-0.0100,-0.0270*
%
G04:AMPARAMS|DCode=33|XSize=35.6mil|YSize=59.2mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0356,0.0374,0,0,90.0*
21,1,0.0138,0.0592,0,0,90.0*
1,1,0.0218,0.0187,0.0069*
1,1,0.0218,0.0187,-0.0069*
1,1,0.0218,-0.0187,-0.0069*
1,1,0.0218,-0.0187,0.0069*
%
G04:AMPARAMS|DCode=34|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0880,0.0400,0,0,90.0*
21,1,0.0400,0.0880,0,0,90.0*
1,1,0.0480,0.0200,0.0200*
1,1,0.0480,0.0200,-0.0200*
1,1,0.0480,-0.0200,-0.0200*
1,1,0.0480,-0.0200,0.0200*
%
G04:AMPARAMS|DCode=36|XSize=25.7mil|YSize=37.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0257,0.0207,0,0,90.0*
21,1,0.0089,0.0375,0,0,90.0*
1,1,0.0169,0.0103,0.0044*
1,1,0.0169,0.0103,-0.0044*
1,1,0.0169,-0.0103,-0.0044*
1,1,0.0169,-0.0103,0.0044*
%
G04:AMPARAMS|DCode=37|XSize=25.7mil|YSize=37.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0257,0.0207,0,0,180.0*
21,1,0.0089,0.0375,0,0,180.0*
1,1,0.0169,-0.0044,0.0103*
1,1,0.0169,0.0044,0.0103*
1,1,0.0169,0.0044,-0.0103*
1,1,0.0169,-0.0044,-0.0103*
%
G04:AMPARAMS|DCode=59|XSize=21.7mil|YSize=57.1mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0217,0.0463,0,0,0.0*
21,1,0.0108,0.0571,0,0,0.0*
1,1,0.0108,0.0054,-0.0231*
1,1,0.0108,-0.0054,-0.0231*
1,1,0.0108,-0.0054,0.0231*
1,1,0.0108,0.0054,0.0231*
%
G04:AMPARAMS|DCode=60|XSize=21.7mil|YSize=57.1mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0217,0.0463,0,0,0.0*
21,1,0.0108,0.0571,0,0,0.0*
1,1,0.0108,0.0054,-0.0231*
1,1,0.0108,-0.0054,-0.0231*
1,1,0.0108,-0.0054,0.0231*
1,1,0.0108,0.0054,0.0231*
%
G04:AMPARAMS|DCode=64|XSize=9.4mil|YSize=31.5mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0094,0.0268,0,0,180.0*
21,1,0.0047,0.0315,0,0,180.0*
1,1,0.0047,-0.0024,0.0134*
1,1,0.0047,0.0024,0.0134*
1,1,0.0047,0.0024,-0.0134*
1,1,0.0047,-0.0024,-0.0134*
%
G04:AMPARAMS|DCode=65|XSize=19.7mil|YSize=23.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0197,0.0138,0,0,270.0*
21,1,0.0098,0.0236,0,0,270.0*
1,1,0.0098,-0.0069,-0.0049*
1,1,0.0098,-0.0069,0.0049*
1,1,0.0098,0.0069,0.0049*
1,1,0.0098,0.0069,-0.0049*
%
G04:AMPARAMS|DCode=66|XSize=50mil|YSize=94.5mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0500,0.0695,0,0,90.0*
21,1,0.0250,0.0945,0,0,90.0*
1,1,0.0250,0.0347,0.0125*
1,1,0.0250,0.0347,-0.0125*
1,1,0.0250,-0.0347,-0.0125*
1,1,0.0250,-0.0347,0.0125*
%
G04:AMPARAMS|DCode=67|XSize=50mil|YSize=63mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0500,0.0380,0,0,90.0*
21,1,0.0250,0.0630,0,0,90.0*
1,1,0.0250,0.0190,0.0125*
1,1,0.0250,0.0190,-0.0125*
1,1,0.0250,-0.0190,-0.0125*
1,1,0.0250,-0.0190,0.0125*
%
G04:AMPARAMS|DCode=69|XSize=9.4mil|YSize=31.5mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0094,0.0268,0,0,90.0*
21,1,0.0047,0.0315,0,0,90.0*
1,1,0.0047,0.0134,0.0024*
1,1,0.0047,0.0134,-0.0024*
1,1,0.0047,-0.0134,-0.0024*
1,1,0.0047,-0.0134,0.0024*
%
G04:AMPARAMS|DCode=70|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=71|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0160,0.0000,0,0,90.0*
21,1,0.0000,0.0160,0,0,90.0*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=73|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0120,0.0320,0,0,270.0*
21,1,0.0060,0.0380,0,0,270.0*
1,1,0.0060,-0.0160,-0.0030*
1,1,0.0060,-0.0160,0.0030*
1,1,0.0060,0.0160,0.0030*
1,1,0.0060,0.0160,-0.0030*
%
G04:AMPARAMS|DCode=74|XSize=100mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.1000,0.0059,0,0,0.0*
21,1,0.0941,0.0118,0,0,0.0*
1,1,0.0059,0.0470,-0.0030*
1,1,0.0059,-0.0470,-0.0030*
1,1,0.0059,-0.0470,0.0030*
1,1,0.0059,0.0470,0.0030*
%
G04:AMPARAMS|DCode=75|XSize=27.6mil|YSize=59.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0276,0.0453,0,0,270.0*
21,1,0.0138,0.0591,0,0,270.0*
1,1,0.0138,-0.0226,-0.0069*
1,1,0.0138,-0.0226,0.0069*
1,1,0.0138,0.0226,0.0069*
1,1,0.0138,0.0226,-0.0069*
%
G04:AMPARAMS|DCode=76|XSize=23.6mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0236,0.0276,0,0,270.0*
21,1,0.0118,0.0394,0,0,270.0*
1,1,0.0118,-0.0138,-0.0059*
1,1,0.0118,-0.0138,0.0059*
1,1,0.0118,0.0138,0.0059*
1,1,0.0118,0.0138,-0.0059*
%
G04:AMPARAMS|DCode=77|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0120,0.0320,0,0,0.0*
21,1,0.0060,0.0380,0,0,0.0*
1,1,0.0060,0.0030,-0.0160*
1,1,0.0060,-0.0030,-0.0160*
1,1,0.0060,-0.0030,0.0160*
1,1,0.0060,0.0030,0.0160*
%
G04:AMPARAMS|DCode=78|XSize=27.6mil|YSize=59.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0276,0.0453,0,0,180.0*
21,1,0.0138,0.0591,0,0,180.0*
1,1,0.0138,-0.0069,0.0226*
1,1,0.0138,0.0069,0.0226*
1,1,0.0138,0.0069,-0.0226*
1,1,0.0138,-0.0069,-0.0226*
%
G04:AMPARAMS|DCode=79|XSize=29.7mil|YSize=65.1mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0297,0.0463,0,0,0.0*
21,1,0.0108,0.0651,0,0,0.0*
1,1,0.0188,0.0054,-0.0231*
1,1,0.0188,-0.0054,-0.0231*
1,1,0.0188,-0.0054,0.0231*
1,1,0.0188,0.0054,0.0231*
%
G04:AMPARAMS|DCode=80|XSize=29.7mil|YSize=65.1mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0297,0.0463,0,0,0.0*
21,1,0.0108,0.0651,0,0,0.0*
1,1,0.0188,0.0054,-0.0231*
1,1,0.0188,-0.0054,-0.0231*
1,1,0.0188,-0.0054,0.0231*
1,1,0.0188,0.0054,0.0231*
%
G04:AMPARAMS|DCode=84|XSize=17.4mil|YSize=39.5mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0174,0.0268,0,0,180.0*
21,1,0.0047,0.0395,0,0,180.0*
1,1,0.0127,-0.0024,0.0134*
1,1,0.0127,0.0024,0.0134*
1,1,0.0127,0.0024,-0.0134*
1,1,0.0127,-0.0024,-0.0134*
%
G04:AMPARAMS|DCode=85|XSize=27.7mil|YSize=31.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0277,0.0138,0,0,270.0*
21,1,0.0098,0.0316,0,0,270.0*
1,1,0.0178,-0.0069,-0.0049*
1,1,0.0178,-0.0069,0.0049*
1,1,0.0178,0.0069,0.0049*
1,1,0.0178,0.0069,-0.0049*
%
G04:AMPARAMS|DCode=86|XSize=58mil|YSize=102.5mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0580,0.0695,0,0,90.0*
21,1,0.0250,0.1025,0,0,90.0*
1,1,0.0330,0.0347,0.0125*
1,1,0.0330,0.0347,-0.0125*
1,1,0.0330,-0.0347,-0.0125*
1,1,0.0330,-0.0347,0.0125*
%
G04:AMPARAMS|DCode=87|XSize=58mil|YSize=71mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0580,0.0380,0,0,90.0*
21,1,0.0250,0.0710,0,0,90.0*
1,1,0.0330,0.0190,0.0125*
1,1,0.0330,0.0190,-0.0125*
1,1,0.0330,-0.0190,-0.0125*
1,1,0.0330,-0.0190,0.0125*
%
G04:AMPARAMS|DCode=89|XSize=17.4mil|YSize=39.5mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0174,0.0268,0,0,90.0*
21,1,0.0047,0.0395,0,0,90.0*
1,1,0.0127,0.0134,0.0024*
1,1,0.0127,0.0134,-0.0024*
1,1,0.0127,-0.0134,-0.0024*
1,1,0.0127,-0.0134,0.0024*
%
G04:AMPARAMS|DCode=90|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0671,0.0295,0,0,180.0*
21,1,0.0295,0.0671,0,0,180.0*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
1,1,0.0375,0.0148,-0.0148*
1,1,0.0375,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=91|XSize=24mil|YSize=24mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0240,0.0000,0,0,90.0*
21,1,0.0000,0.0240,0,0,90.0*
1,1,0.0240,0.0000,0.0000*
1,1,0.0240,0.0000,0.0000*
1,1,0.0240,0.0000,0.0000*
1,1,0.0240,0.0000,0.0000*
%
G04:AMPARAMS|DCode=93|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0220,0.0320,0,0,270.0*
21,1,0.0060,0.0480,0,0,270.0*
1,1,0.0160,-0.0160,-0.0030*
1,1,0.0160,-0.0160,0.0030*
1,1,0.0160,0.0160,0.0030*
1,1,0.0160,0.0160,-0.0030*
%
G04:AMPARAMS|DCode=94|XSize=108mil|YSize=19.8mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.1080,0.0059,0,0,0.0*
21,1,0.0941,0.0198,0,0,0.0*
1,1,0.0139,0.0470,-0.0030*
1,1,0.0139,-0.0470,-0.0030*
1,1,0.0139,-0.0470,0.0030*
1,1,0.0139,0.0470,0.0030*
%
G04:AMPARAMS|DCode=95|XSize=35.6mil|YSize=67.1mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0356,0.0453,0,0,270.0*
21,1,0.0138,0.0671,0,0,270.0*
1,1,0.0218,-0.0226,-0.0069*
1,1,0.0218,-0.0226,0.0069*
1,1,0.0218,0.0226,0.0069*
1,1,0.0218,0.0226,-0.0069*
%
G04:AMPARAMS|DCode=96|XSize=31.6mil|YSize=47.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0316,0.0276,0,0,270.0*
21,1,0.0118,0.0474,0,0,270.0*
1,1,0.0198,-0.0138,-0.0059*
1,1,0.0198,-0.0138,0.0059*
1,1,0.0198,0.0138,0.0059*
1,1,0.0198,0.0138,-0.0059*
%
G04:AMPARAMS|DCode=97|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0220,0.0320,0,0,0.0*
21,1,0.0060,0.0480,0,0,0.0*
1,1,0.0160,0.0030,-0.0160*
1,1,0.0160,-0.0030,-0.0160*
1,1,0.0160,-0.0030,0.0160*
1,1,0.0160,0.0030,0.0160*
%
G04:AMPARAMS|DCode=98|XSize=35.6mil|YSize=67.1mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0356,0.0453,0,0,180.0*
21,1,0.0138,0.0671,0,0,180.0*
1,1,0.0218,-0.0069,0.0226*
1,1,0.0218,0.0069,0.0226*
1,1,0.0218,0.0069,-0.0226*
1,1,0.0218,-0.0069,-0.0226*
%
