G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,497DB355-11F3-479B-B1E2-BDA1D3AC948B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=15.7mil|YSize=137.8mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0157,0.1299,0,0,270.0*
21,1,0.0079,0.1378,0,0,270.0*
1,1,0.0079,-0.0650,-0.0039*
1,1,0.0079,-0.0650,0.0039*
1,1,0.0079,0.0650,0.0039*
1,1,0.0079,0.0650,-0.0039*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0200,0.0100,0,0,0.0*
21,1,0.0100,0.0200,0,0,0.0*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0197X0.0197*%
G04:AMPARAMS|DCode=20|XSize=50mil|YSize=70.9mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0500,0.0459,0,0,90.0*
21,1,0.0250,0.0709,0,0,90.0*
1,1,0.0250,0.0229,0.0125*
1,1,0.0250,0.0229,-0.0125*
1,1,0.0250,-0.0229,-0.0125*
1,1,0.0250,-0.0229,0.0125*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=74mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0400,0.0540,0,0,180.0*
21,1,0.0200,0.0740,0,0,180.0*
1,1,0.0200,-0.0100,0.0270*
1,1,0.0200,0.0100,0.0270*
1,1,0.0200,0.0100,-0.0270*
1,1,0.0200,-0.0100,-0.0270*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=27.6mil|YSize=51.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0276,0.0374,0,0,90.0*
21,1,0.0138,0.0512,0,0,90.0*
1,1,0.0138,0.0187,0.0069*
1,1,0.0138,0.0187,-0.0069*
1,1,0.0138,-0.0187,-0.0069*
1,1,0.0138,-0.0187,0.0069*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0800,0.0400,0,0,90.0*
21,1,0.0400,0.0800,0,0,90.0*
1,1,0.0400,0.0200,0.0200*
1,1,0.0400,0.0200,-0.0200*
1,1,0.0400,-0.0200,-0.0200*
1,1,0.0400,-0.0200,0.0200*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.0354*%
G04:AMPARAMS|DCode=25|XSize=17.7mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0177,0.0207,0,0,90.0*
21,1,0.0089,0.0295,0,0,90.0*
1,1,0.0089,0.0103,0.0044*
1,1,0.0089,0.0103,-0.0044*
1,1,0.0089,-0.0103,-0.0044*
1,1,0.0089,-0.0103,0.0044*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=17.7mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0177,0.0207,0,0,180.0*
21,1,0.0089,0.0295,0,0,180.0*
1,1,0.0089,-0.0044,0.0103*
1,1,0.0089,0.0044,0.0103*
1,1,0.0089,0.0044,-0.0103*
1,1,0.0089,-0.0044,-0.0103*
%
%ADD26ROUNDEDRECTD26*%
D16*
X26050Y28198D02*
D03*
Y28749D02*
D03*
Y27922D02*
D03*
Y29576D02*
D03*
Y29300D02*
D03*
Y26268D02*
D03*
Y27095D02*
D03*
Y26820D02*
D03*
Y29024D02*
D03*
Y28473D02*
D03*
Y27646D02*
D03*
Y27371D02*
D03*
Y26544D02*
D03*
D17*
X41950Y26200D02*
D03*
Y25800D02*
D03*
X30100Y27050D02*
D03*
Y26650D02*
D03*
X31400Y26600D02*
D03*
Y26200D02*
D03*
X40250Y31850D02*
D03*
Y31450D02*
D03*
X20850Y20200D02*
D03*
X20150D02*
D03*
X41650Y28050D02*
D03*
X22500Y30350D02*
D03*
X20150Y20600D02*
D03*
X20850D02*
D03*
X22450Y31450D02*
D03*
Y31850D02*
D03*
X41650Y27650D02*
D03*
X22500Y29950D02*
D03*
D18*
X40850Y26400D02*
D03*
X40450D02*
D03*
X40850Y27750D02*
D03*
X40450D02*
D03*
X29150Y27250D02*
D03*
X29550D02*
D03*
X29150Y28150D02*
D03*
X29550Y29850D02*
D03*
X29150Y30750D02*
D03*
Y25750D02*
D03*
Y26500D02*
D03*
Y29000D02*
D03*
X40850Y28450D02*
D03*
Y29250D02*
D03*
X29550Y30750D02*
D03*
Y29000D02*
D03*
Y28150D02*
D03*
X29150Y24900D02*
D03*
X40450Y28450D02*
D03*
Y29250D02*
D03*
X29550Y25750D02*
D03*
Y26500D02*
D03*
Y24900D02*
D03*
X28900Y35250D02*
D03*
X29150Y29850D02*
D03*
X28950Y32750D02*
D03*
X29350D02*
D03*
X29300Y35250D02*
D03*
X40450Y27150D02*
D03*
X40850D02*
D03*
X28950Y33550D02*
D03*
X29350D02*
D03*
X28900Y34400D02*
D03*
X29300D02*
D03*
X23450Y31450D02*
D03*
X23850D02*
D03*
D19*
X39740Y30100D02*
D03*
X39720Y29200D02*
D03*
X39380D02*
D03*
X39400Y30100D02*
D03*
D20*
X43950Y32772D02*
D03*
Y35528D02*
D03*
Y34544D02*
D03*
Y33756D02*
D03*
D21*
X45010Y25400D02*
D03*
X45030Y22950D02*
D03*
X43450Y25400D02*
D03*
X43470Y22950D02*
D03*
D22*
X31272Y34950D02*
D03*
Y34576D02*
D03*
Y35324D02*
D03*
X30328Y34576D02*
D03*
Y34950D02*
D03*
Y35324D02*
D03*
D23*
X45028Y37152D02*
D03*
X47233D02*
D03*
X45028Y31148D02*
D03*
X47233D02*
D03*
D24*
X21800Y28100D02*
D03*
D25*
X21800Y28582D02*
D03*
Y27619D02*
D03*
D26*
X22281Y28100D02*
D03*
X21318D02*
D03*
M02*
