G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,497DB355-11F3-479B-B1E2-BDA1D3AC948B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0200,0.0100,0,0,0.0*
21,1,0.0100,0.0200,0,0,0.0*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=59|XSize=21.7mil|YSize=57.1mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0217,0.0463,0,0,0.0*
21,1,0.0108,0.0571,0,0,0.0*
1,1,0.0108,0.0054,-0.0231*
1,1,0.0108,-0.0054,-0.0231*
1,1,0.0108,-0.0054,0.0231*
1,1,0.0108,0.0054,0.0231*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=21.7mil|YSize=57.1mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0217,0.0463,0,0,0.0*
21,1,0.0108,0.0571,0,0,0.0*
1,1,0.0108,0.0054,-0.0231*
1,1,0.0108,-0.0054,-0.0231*
1,1,0.0108,-0.0054,0.0231*
1,1,0.0108,0.0054,0.0231*
%
%ADD60ROUNDEDRECTD60*%
%ADD61O,0.0374X0.0079*%
%ADD62O,0.0079X0.0374*%
%ADD63R,0.2654X0.2654*%
G04:AMPARAMS|DCode=64|XSize=9.4mil|YSize=31.5mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0094,0.0268,0,0,180.0*
21,1,0.0047,0.0315,0,0,180.0*
1,1,0.0047,-0.0024,0.0134*
1,1,0.0047,0.0024,0.0134*
1,1,0.0047,0.0024,-0.0134*
1,1,0.0047,-0.0024,-0.0134*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=19.7mil|YSize=23.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0197,0.0138,0,0,270.0*
21,1,0.0098,0.0236,0,0,270.0*
1,1,0.0098,-0.0069,-0.0049*
1,1,0.0098,-0.0069,0.0049*
1,1,0.0098,0.0069,0.0049*
1,1,0.0098,0.0069,-0.0049*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=50mil|YSize=94.5mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0500,0.0695,0,0,90.0*
21,1,0.0250,0.0945,0,0,90.0*
1,1,0.0250,0.0347,0.0125*
1,1,0.0250,0.0347,-0.0125*
1,1,0.0250,-0.0347,-0.0125*
1,1,0.0250,-0.0347,0.0125*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=50mil|YSize=63mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0500,0.0380,0,0,90.0*
21,1,0.0250,0.0630,0,0,90.0*
1,1,0.0250,0.0190,0.0125*
1,1,0.0250,0.0190,-0.0125*
1,1,0.0250,-0.0190,-0.0125*
1,1,0.0250,-0.0190,0.0125*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.0787X0.0276*%
G04:AMPARAMS|DCode=69|XSize=9.4mil|YSize=31.5mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0094,0.0268,0,0,90.0*
21,1,0.0047,0.0315,0,0,90.0*
1,1,0.0047,0.0134,0.0024*
1,1,0.0047,0.0134,-0.0024*
1,1,0.0047,-0.0134,-0.0024*
1,1,0.0047,-0.0134,0.0024*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0160,0.0000,0,0,90.0*
21,1,0.0000,0.0160,0,0,90.0*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.1063X0.1102*%
G04:AMPARAMS|DCode=73|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0120,0.0320,0,0,270.0*
21,1,0.0060,0.0380,0,0,270.0*
1,1,0.0060,-0.0160,-0.0030*
1,1,0.0060,-0.0160,0.0030*
1,1,0.0060,0.0160,0.0030*
1,1,0.0060,0.0160,-0.0030*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=100mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.1000,0.0059,0,0,0.0*
21,1,0.0941,0.0118,0,0,0.0*
1,1,0.0059,0.0470,-0.0030*
1,1,0.0059,-0.0470,-0.0030*
1,1,0.0059,-0.0470,0.0030*
1,1,0.0059,0.0470,0.0030*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=27.6mil|YSize=59.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0276,0.0453,0,0,270.0*
21,1,0.0138,0.0591,0,0,270.0*
1,1,0.0138,-0.0226,-0.0069*
1,1,0.0138,-0.0226,0.0069*
1,1,0.0138,0.0226,0.0069*
1,1,0.0138,0.0226,-0.0069*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=23.6mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0236,0.0276,0,0,270.0*
21,1,0.0118,0.0394,0,0,270.0*
1,1,0.0118,-0.0138,-0.0059*
1,1,0.0118,-0.0138,0.0059*
1,1,0.0118,0.0138,0.0059*
1,1,0.0118,0.0138,-0.0059*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0120,0.0320,0,0,0.0*
21,1,0.0060,0.0380,0,0,0.0*
1,1,0.0060,0.0030,-0.0160*
1,1,0.0060,-0.0030,-0.0160*
1,1,0.0060,-0.0030,0.0160*
1,1,0.0060,0.0030,0.0160*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=27.6mil|YSize=59.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0276,0.0453,0,0,180.0*
21,1,0.0138,0.0591,0,0,180.0*
1,1,0.0138,-0.0069,0.0226*
1,1,0.0138,0.0069,0.0226*
1,1,0.0138,0.0069,-0.0226*
1,1,0.0138,-0.0069,-0.0226*
%
%ADD78ROUNDEDRECTD78*%
D17*
X21750Y38550D02*
D03*
X36150Y34400D02*
D03*
X29000Y40100D02*
D03*
X28500D02*
D03*
X26550D02*
D03*
X27900Y37050D02*
D03*
X27300Y35850D02*
D03*
X27850D02*
D03*
X26750D02*
D03*
X19650Y38200D02*
D03*
X21750Y38150D02*
D03*
X19050Y38200D02*
D03*
X27850Y35450D02*
D03*
X27300D02*
D03*
X26750D02*
D03*
X27600Y40100D02*
D03*
Y39700D02*
D03*
X26550D02*
D03*
X36150Y34000D02*
D03*
X22600Y32700D02*
D03*
Y32300D02*
D03*
X22050Y32700D02*
D03*
Y32300D02*
D03*
X28500Y39700D02*
D03*
X29000D02*
D03*
X27900Y37450D02*
D03*
X19050Y38600D02*
D03*
X19650D02*
D03*
D18*
X35250Y26600D02*
D03*
X34850D02*
D03*
X38450Y31500D02*
D03*
Y31050D02*
D03*
X33750Y34500D02*
D03*
Y33950D02*
D03*
X38850Y28500D02*
D03*
Y29000D02*
D03*
X28600Y29050D02*
D03*
X30150Y28300D02*
D03*
X28600Y28500D02*
D03*
X20500Y37900D02*
D03*
X18850Y35300D02*
D03*
X40200Y35400D02*
D03*
Y36200D02*
D03*
Y34550D02*
D03*
Y33800D02*
D03*
Y33000D02*
D03*
X33350Y34500D02*
D03*
Y33950D02*
D03*
X30150Y29150D02*
D03*
X26700Y34500D02*
D03*
X29000Y29050D02*
D03*
Y28500D02*
D03*
X25850Y26550D02*
D03*
X25450D02*
D03*
X32440Y34000D02*
D03*
X32040D02*
D03*
X30150Y33950D02*
D03*
X30550D02*
D03*
X40600Y36200D02*
D03*
Y35400D02*
D03*
Y34550D02*
D03*
Y33800D02*
D03*
X38450Y28500D02*
D03*
X30150Y31800D02*
D03*
X30550D02*
D03*
Y29150D02*
D03*
Y31250D02*
D03*
X30150D02*
D03*
X30550Y28300D02*
D03*
Y32350D02*
D03*
X30150D02*
D03*
X38850Y31050D02*
D03*
Y31500D02*
D03*
X38450Y29850D02*
D03*
X38850D02*
D03*
X38450Y29000D02*
D03*
X30550Y30500D02*
D03*
X30150D02*
D03*
X38850Y30300D02*
D03*
X38450D02*
D03*
X25000Y20400D02*
D03*
X25400D02*
D03*
X40600Y33000D02*
D03*
X19250Y35300D02*
D03*
X27100Y34500D02*
D03*
X20500Y38700D02*
D03*
X20900D02*
D03*
Y37900D02*
D03*
D59*
X35548Y25950D02*
D03*
X35174D02*
D03*
D60*
X34800Y25950D02*
D03*
D61*
X32631Y28496D02*
D03*
Y28811D02*
D03*
Y28654D02*
D03*
Y29284D02*
D03*
Y29126D02*
D03*
Y28969D02*
D03*
Y29599D02*
D03*
Y29441D02*
D03*
Y30386D02*
D03*
Y30701D02*
D03*
Y30544D02*
D03*
Y29756D02*
D03*
Y30071D02*
D03*
Y29914D02*
D03*
Y30859D02*
D03*
Y31174D02*
D03*
Y31016D02*
D03*
Y31489D02*
D03*
Y31331D02*
D03*
Y31646D02*
D03*
Y30229D02*
D03*
Y31804D02*
D03*
X36469Y28496D02*
D03*
X36469Y29126D02*
D03*
Y28969D02*
D03*
X36469Y28811D02*
D03*
Y28654D02*
D03*
Y29284D02*
D03*
Y29599D02*
D03*
Y29441D02*
D03*
Y29914D02*
D03*
Y29756D02*
D03*
Y30229D02*
D03*
X36469Y30859D02*
D03*
Y30544D02*
D03*
X36469Y30386D02*
D03*
Y30071D02*
D03*
Y31016D02*
D03*
Y30701D02*
D03*
X36469Y31174D02*
D03*
X36469Y31489D02*
D03*
Y31331D02*
D03*
Y31804D02*
D03*
Y31646D02*
D03*
D62*
X32896Y28231D02*
D03*
X33054D02*
D03*
X33684D02*
D03*
X33211D02*
D03*
X33369D02*
D03*
X33526Y28231D02*
D03*
X33999Y28231D02*
D03*
X34314D02*
D03*
X33841Y28231D02*
D03*
X34156D02*
D03*
X33211Y32069D02*
D03*
X33369D02*
D03*
X32896D02*
D03*
X33054D02*
D03*
X33684D02*
D03*
X33526D02*
D03*
X34156D02*
D03*
X34314D02*
D03*
X33841D02*
D03*
X33999D02*
D03*
X34786Y28231D02*
D03*
X34471D02*
D03*
X34629D02*
D03*
X35259D02*
D03*
X34944D02*
D03*
X35101D02*
D03*
X35416D02*
D03*
X35574Y28231D02*
D03*
X36046Y28231D02*
D03*
X36204D02*
D03*
X35731Y28231D02*
D03*
X35889Y28231D02*
D03*
X34471Y32069D02*
D03*
X34629D02*
D03*
X35101D02*
D03*
X34786D02*
D03*
X34944D02*
D03*
X35574D02*
D03*
X35259D02*
D03*
X35416D02*
D03*
X36046D02*
D03*
X36204D02*
D03*
X35731D02*
D03*
X35889D02*
D03*
D63*
X34550Y30150D02*
D03*
D64*
X24507Y38110D02*
D03*
X24350D02*
D03*
X24507Y36890D02*
D03*
X24350D02*
D03*
X24193D02*
D03*
X24035Y38110D02*
D03*
Y36890D02*
D03*
X24193Y38110D02*
D03*
X24665Y36890D02*
D03*
Y38110D02*
D03*
D65*
X22673Y34750D02*
D03*
X21627D02*
D03*
D66*
X46476Y37121D02*
D03*
Y30699D02*
D03*
D67*
X42697Y37121D02*
D03*
Y31253D02*
D03*
D68*
X42400Y36548D02*
D03*
Y35249D02*
D03*
Y34383D02*
D03*
Y36115D02*
D03*
Y35682D02*
D03*
Y34816D02*
D03*
Y33950D02*
D03*
Y33517D02*
D03*
Y33084D02*
D03*
D69*
X24960Y37815D02*
D03*
X23740D02*
D03*
X24960Y37343D02*
D03*
Y37185D02*
D03*
X23740Y37500D02*
D03*
Y37343D02*
D03*
X24960Y37657D02*
D03*
Y37500D02*
D03*
X23740Y37185D02*
D03*
Y37657D02*
D03*
D70*
X24350Y37500D02*
D03*
D71*
X19400Y40300D02*
D03*
X21950Y40300D02*
D03*
X20250D02*
D03*
X21100Y40300D02*
D03*
D72*
X25000Y23650D02*
D03*
D73*
X25915Y23847D02*
D03*
Y24241D02*
D03*
Y24044D02*
D03*
Y23650D02*
D03*
Y23453D02*
D03*
Y23256D02*
D03*
Y23059D02*
D03*
X24085D02*
D03*
Y23256D02*
D03*
Y23453D02*
D03*
Y23650D02*
D03*
Y23847D02*
D03*
Y24044D02*
D03*
Y24241D02*
D03*
D74*
X18650Y25250D02*
D03*
X18642Y25101D02*
D03*
Y22699D02*
D03*
Y22581D02*
D03*
Y22896D02*
D03*
Y23014D02*
D03*
Y23211D02*
D03*
Y23408D02*
D03*
Y23605D02*
D03*
Y23802D02*
D03*
Y23998D02*
D03*
Y24195D02*
D03*
Y24392D02*
D03*
Y24589D02*
D03*
Y24786D02*
D03*
Y24904D02*
D03*
D75*
X24700Y34147D02*
D03*
Y35053D02*
D03*
D76*
X24991Y32500D02*
D03*
X24009Y32874D02*
D03*
Y32126D02*
D03*
D77*
X25591Y22735D02*
D03*
X25394D02*
D03*
X25197D02*
D03*
X25000D02*
D03*
X24803D02*
D03*
X24606D02*
D03*
X24409D02*
D03*
Y24565D02*
D03*
X24606D02*
D03*
X24803D02*
D03*
X25000D02*
D03*
X25197D02*
D03*
X25394D02*
D03*
X25591D02*
D03*
D78*
X23747Y40250D02*
D03*
X24653D02*
D03*
X20600Y36750D02*
D03*
X21506D02*
D03*
M02*
